# Node environment
NODE_ENV=production

# Supabase
SUPABASE_URL=https://mtamtqtnztzceblptepy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YW10cXRuenR6Y2VibHB0ZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODU4MzIsImV4cCI6MjA1Njc2MTgzMn0.4S36q67tx2zrapIqEvXZu76q4dRiR3tCnanKxULdzNo

# JWT
JWT_SECRET=EtYfW8HhBD67MxCxYa6goLztOm941a5USI80dnYEvRD7iBL0zN+tkrlxJWTSpUullKl693nFUqpDMg+Iuro9xQ==
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=https://system-blue-pay.vercel.app 